/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>



#define MAIN  0
#define QWERT 1
#define NUM   2
#define NAV   3
#define SYMB  4
#define FUNC  5
#define MOUSE 6


&lt {
    tapping-term-ms = <150>;
    flavor = "balanced";
    quick-tap-ms = <80>;
    require-prior-idle-ms = <50>;
};



/ {
    combos {
        compatible = "zmk,combos";

        combo_alt {
            timeout-ms = <50>;
            bindings = <&kp LALT>;
            key-positions = <13 14>;
        };

        combo_ctrl {
            timeout-ms = <50>;
            bindings = <&kp LCTRL>;
            key-positions = <14 15>;
        };

        combo_shift {
            timeout-ms = <50>;
            bindings = <&kp LSHFT>;
            key-positions = <15 16>;
        };

        combo_lck {
            timeout-ms = <50>;
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        combo_DGSK {
            timeout-ms = <50>;
            bindings = <&mo MOUSE>;
            key-positions = <20 21>;
        };

        combo_rck {
            timeout-ms = <50>;
            bindings = <&mkp RCLK>;
            key-positions = <21 22>;
        };

        combo_change {
            timeout-ms = <100>;
            bindings = <&lan_chan>;
            key-positions = <25 26>;
        };


    };
};




/ {

    macros {

// language change and layer change at the same time
        lan_chan: lan_chan {
            compatible = "zmk,behavior-macro";
            label = "ZM_lan_chan";
            #binding-cells = <0>;
            bindings 
                = <&macro_press &tog QWERT>
                , <&macro_tap &kp RALT>
                , <&macro_release &tog QWERT>
                ;
        };

// automatically write two parentheses
        auto_par: auto_par {
            compatible = "zmk,behavior-macro";
            label = "ZM_auto_par";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LPAR &kp RPAR &kp LEFT>
                ;
        };

// automatically write two brackets
        auto_bkt: auto_bkt {
            compatible = "zmk,behavior-macro";
            label = "ZM_auto_bkt";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBKT &kp RBKT &kp LEFT>
                ;
        };

// automatically write two chevrons
        auto_chv: auto_chv {
            compatible = "zmk,behavior-macro";
            label = "ZM_auto_chv";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LT &kp GT &kp LEFT>
                ;
        };

// automatically write two quotations
        auto_dqt: auto_dqt {
            compatible = "zmk,behavior-macro";
            label = "ZM_auto_dqt";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT &kp SQT>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp LEFT>

                ;
        };

// automatically write two small quotations
        auto_sqt: auto_sqt {
            compatible = "zmk,behavior-macro";
            label = "ZM_auto_sqt";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SQT &kp SQT &kp LEFT>
                ;
        };


//end of macro list
    };




/ {
        keymap {
                compatible = "zmk,keymap";

                Main {
                        label = "Main";
                        bindings = <
        &kp TAB   &kp Q &kp W &kp F &kp P &kp B                 &kp J   &kp L   &kp U     &kp Y   &kp SEMI    &kp RALT
        &kp LCTRL &kp A &kp R &kp S &kp T &kp G                 &kp M   &kp N   &kp E     &kp I   &kp O &kp SQT
        &kp LSHFT &kp Z &kp X &kp C &kp D &kp V                 &kp K   &kp H   &kp COMMA &kp DOT &kp FSLH &kp ESC
               &kp LSHFT  &lt NUM SPACE  &lt SYMB DEL           &lt NAV BSPC  &lt FUNC RET  &none
                        >;
                };

        Qwert {
            label = "Qwert";
            bindings = <
  &kp TAB  &kp Q  &kp W      &kp E      &kp R  &kp T    &kp Y    &kp U      &kp I    &kp O     &kp P    &kp BSPC
  &kp ESC  &kp A  &kp S      &kp D      &kp F  &kp G    &kp H    &kp J      &kp K    &kp L  &kp SEMI    &kp APOS
&kp LSHFT  &kp Z  &kp X      &kp C      &kp V  &kp B    &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                             &trans    &trans  &trans   &trans   &trans  &none
                        >;
                };

                Num {
                        label = "Num";
                        bindings = <

&none   &kp LC(B) &bootloader &kp LC(F) &kp LC(S) &kp LS(LG(S))        &kp ASTRK  &kp N7   &kp N8  &kp N9  &kp MINUS  &kp HOME
&none   &sk LGUI &sk LEFT_ALT &sk LCTRL &sk LSHFT &kp LC(A)            &kp FSLH   &kp N4   &kp N5  &kp N6  &kp PLUS    &trans
&none   &kp LC(Z) &kp LC(X)  &kp LC(C) &kp LC(V) &kp LC(Y)             &kp EQUAL  &kp N1   &kp N2  &kp N3  &kp N0    &trans
                               &kp LGUI  &kp SPACE    &trans           &kp BSPC  &kp DOT   &none
                        >;
                };

                Nav {
                        label = "Nav";
                        bindings = <

&none    &kp EXCL   &kp PG_UP &kp UP   &kp PG_DN  &none           &bootloader   &none   &kp RCTRL  &kp RALT  &none    &none
&none    &kp HOME   &kp LEFT  &kp DOWN &kp RIGHT  &kp END         &to MAIN  &sk LSHFT   &sk LCTRL  &sk LEFT_ALT &sk LGUI   &none
&none    &kp GRAVE  &none     &none    &kp TAB    &none           &kp LC(Y) &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Z)  &none
                        &kp BSPC  &kp SPACE  &kp RET               &trans    &none   &none 
                        >;
                };

        SYMB {
            label = "SYMB";
            bindings = <
   &none    &kp ESC  &none  &none   &none  &none                  &kp LT    &auto_chv  &kp GT   &auto_sqt &kp MINUS  &none
   &none    &sk LGUI &sk LEFT_ALT &sk LCTRL &sk LSHFT  &none      &kp LPAR  &auto_par  &kp RPAR &kp SQT   &kp SEMI   &none
   &none    &none    &none  &none   &none  &none                  &kp LBKT  &auto_bkt  &kp RBKT &auto_dqt &kp EXCL   &none
                                   &kp LSHFT  &none  &none        &trans  &trans  &none 
            >;
        };

        Func {
            label = "Func";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12    &kp C_VOL_UP          &kp LC(T)  &kp LEFT         &kp LC(L) &kp RIGHT     &none      &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp C_MUTE            &kp F5     &kp LA(LEFT)     &mkp MCLK &kp LA(RIGHT) &none      &none
&trans  &kp F1  &kp F2   &kp F3   &kp F4     &kp C_VOL_DN          &kp LC(W)  &kp LS(LC(TAB))  &none     &kp LC(TAB)   &kp LA(F4) &none
                  &bt BT_PRV  &bt BT_CLR  &bt BT_NXT               &kp RGUI  &trans  &none 
            >;
        };

        Mouse {
            label = "Mouse";
            bindings = <
   &trans  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans
   &trans  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans
   &trans  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans
                              &trans  &trans     &trans    &trans  &trans
            >;
        };



        };
};
